<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHIDE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="28dp"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be your own boss for the first time."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earn more money in your life time."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginVertical="1dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circular_corner"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile*"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="start"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/greycorner"
            android:padding="4dp"
            android:gravity="center_vertical"

            >
            <ImageView
                android:id="@+id/countryImg"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/flag"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/arrowCountry"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_drop_down"
                />
            <TextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@color/grey"
                />
            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Your Mobile number"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColorHint="#73B8F1"
                android:background="@color/grey"
                android:paddingHorizontal="1dp"
                android:inputType="number"
                android:digits="1234567890"
                android:maxLength="10"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password*"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/greycorner"
            android:gravity="center"
            >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:textSize="16sp"
            android:hint="For Example: Password 1"
            android:textColorHint="#73B8F1"
            android:paddingHorizontal="5dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/ForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpwd"
            android:autoLink="all"
            android:layout_marginTop="20dp"
            android:textColor="#1774C8"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:background="@drawable/blackcorner"
            />
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create New Account"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blackcorner"
            />
    </LinearLayout>
</LinearLayout>
</layout>